<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }
        
        div.gallery:hover {
            border: 1px solid #777;
        }
        
        div.gallery img {
            width: 150%;
            height: auto;
        }
        
        div.desc {
            padding: 15px;
            text-align: center;
        }
        
        a {
            color: hotpink;
        }
        
        a:visited {
            color: green;
        }
        /* mouse over link */
        
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <marquee behavior="alternate">Scrolling Marquee with alternate behavior</marquee>
    <marquee bgcolor="cyan">Marquee with bgcolor</marquee>
    <marquee loop="2">Marquee with loop</marquee>
    <marquee direction="right">Marquee moving left to right</marquee>

    <marquee attribute_name="attribute_value" attribute_name_2="attribute_value_2" .....>
        <h1> I want to know marquee</h1>
    </marquee>
    <html>

    <body>
        <marquee>I want to know marquee</marquee>
    </body>

    </html>


    <div class="gallery">
        <a target="_blank" href="images/image3.jpg">
            <img src="images/image3.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/FREECODING.jpg">
            <img src="images/image12.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/img_lights.jpg">
            <img src="images/image.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/image12.png">
            <img src="images/image12.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>



    <div class="gallery">
        <a target="_blank" href="images/image3.jpg">
            <img src="images/image3.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/FREECODING.jpg">
            <img src="images/image12.png" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/img_lights.jpg">
            <img src="images/image.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

    <div class="gallery">
        <a target="_blank" href="images/image12.png">
            <img src="images/image12.png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>

</body>

</html>